aioice==0.9.0
aiortc==1.10.1
altair==5.5.0
attrs==25.1.0
av==13.1.0
bidict==0.23.1
blinker==1.9.0
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cryptography==44.0.1
dnspython==2.7.0
Flask==3.1.0
Flask-SocketIO==5.5.1
gitdb==4.0.12
GitPython==3.1.44
google-crc32c==1.6.0
h11==0.14.0
idna==3.10
ifaddr==0.2.0
importlib_metadata==8.6.1
itsdangerous==2.2.0
Jinja2==3.1.5
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
narwhals==1.28.0
numpy==2.0.2
opencv-python==4.11.0.86
packaging==24.2
pandas==2.2.3
pillow==11.1.0
protobuf==5.29.3
pyarrow==19.0.1
pycparser==2.22
pydeck==0.9.1
pyee==12.1.1
Pygments==2.19.1
pylibsrtp==0.11.0
pyngrok==7.2.3
pyOpenSSL==25.0.0
python-dateutil==2.9.0.post0
python-engineio==4.11.2
python-socketio==5.12.1
pytz==2025.1
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.3
rich==13.9.4
rpds-py==0.23.1
simple-websocket==1.1.0
six==1.17.0
smmap==5.0.2
streamlit==1.42.2
streamlit-webrtc==0.47.9
tenacity==9.0.0
toml==0.10.2
tornado==6.4.2
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
Werkzeug==3.1.3
wsproto==1.2.0
zipp==3.21.0
